# softwaretest

./: .gitignore  README.md  pom.xml
src/main/java/cn/edu/jit/controller/: AdminController.java  CalssesController.java  ClassesController.java  QuestionController.java  StudentController.java  SystemMonitorController.java  TestController.java
src/main/java/cn/edu/jit/mapper/: AdministratorMapper.java  ChangeSubmissionMapper.java  ClassesMapper.java  LogicSubmissionMapper.java  RqtsSubmissionMapper.java  StudentMapper.java  StudentMaxScoreViewMapper.java  SubmissionMapper.java  SubmissionQuestionViewMapper.java  TestMapper.java
src/main/java/cn/edu/jit/po/: Administrator.java  ChangeSubmission.java  Classes.java  ClassesPoJo.java  Date.java  LogicSubmission.java  RqtsSubmission.java  ScoreDistribution.java  ScoreDistributionPoJo.java  Student.java  StudentMaxScoreView.java  StudentPoJo.java  Submission.java  SubmissionQuestionView.java  Test.java
src/main/java/cn/edu/jit/service/: AdministratorService.java  ClassesService.java  QuestionService.java  StudentService.java  TestService.java
src/main/java/cn/edu/jit/service/impl/: AdministratorServiceImpl.java  ClassesServiceImpl.java  QuestionServiceImpl.java  StudentServiceImpl.java  TestServiceImpl.java
src/main/java/cn/edu/jit/util/: AnalyseChange.java  AnalyseDate.java  AnalyseLogic.java  ComputerInfo.java  CorsConfig.java  CrossFilter.java  ExtSimpleResponse.java  Grid.java  KeyValue.java  NetInterfaceData.java  Page.java  SigarUtils.java
src/main/resources/: Dump20171114.sql  applicationContext.xml  log4j.properties  log4j2.xml  spring-mvc.xml
src/main/resources/cn/edu/jit/mapper/: AdministratorMapper.xml  ChangeSubmissionMapper.xml  ClassesMapper.xml  LogicSubmissionMapper.xml  RqtsSubmissionMapper.xml  StudentMapper.xml  StudentMaxScoreViewMapper.xml  SubmissionMapper.xml  SubmissionQuestionViewMapper.xml  TestMapper.xml
src/main/test/cn/edu/jit/util/: AnalyseChangeTest.java  AnalyseDateTest.java  AnalyseLoginTest.java  SigarTest.java
src/main/webapp/: Readme.md  app.js  app.json  bootstrap.css  build.xml  classic.json  classic.jsonp  icon.css  index.html  modern.json  modern.jsonp
src/main/webapp/.sencha/app/: codegen.json  sencha.cfg
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/app/: Application.js
src/main/webapp/app/model/: ClassModel.js  ScoreModel.js  StudentModel.js  StudentSubmissionModel.js
src/main/webapp/app/store/: ClassStore.js  LogicScoreDistributionStore.js  MenuTreeStore.js  Personnel.js  QuestionStore.js  RqtsScoreDistributionStore.js  ScoreStore.js  StudentStore.js  StudentSubmissionStore.js  SystemInfoStore.js  ZlqScoreDistributionStore.js
src/main/webapp/app/view/admin/: AdminToolbarController.js  AdminToolbarModel.js  ClassEditController.js  ClassEditModel.js  ClassGridController.js  ClassGridModel.js  LoginController.js  MenuTreeController.js  MenuTreeModel.js  StudentEditController.js  StudentEditModel.js  StudentGridController.js  StudentGridModel.js  SystemMonitorController.js  SystemMonitorModel.js  TabPageController.js  TabPageModel.js
src/main/webapp/app/view/admin/chart/: AnalysePageController.js  CpuChartController.js  MemChartController.js  PieController.js
src/main/webapp/app/view/admin/score/: RqtsGridController.js  RqtsGridModel.js
src/main/webapp/app/view/main/: MainController.js  MainModel.js
src/main/webapp/app/view/student/: ChangePasswordController.js  ChangePasswordModel.js  LoginStatusController.js  LoginStatusModel.js  LoginWindowController.js  LoginWindowModel.js  MainModel.js  QuestionController.js  SubmissionGridController.js  SubmissionGridModel.js
src/main/webapp/classic/sass/src/: Readme.md
src/main/webapp/classic/sass/src/view/admin/: Login.scss
src/main/webapp/classic/sass/src/view/main/: Main.scss
src/main/webapp/classic/sass/src/view/student/: LoginStatus.scss  Rqts.scss  User.scss
src/main/webapp/classic/sass/var/: Readme.md
src/main/webapp/classic/src/view/admin/: AdminToolbar.js  ClassEdit.js  ClassGrid.js  Login.js  Main.js  MenuTree.js  StudentEdit.js  StudentGrid.js  StudentTree.js  SystemMonitor.js  TabPage.js  TreeOne.js
src/main/webapp/classic/src/view/admin/chart/: AnalysePage.js  ScorePie.js
src/main/webapp/classic/src/view/admin/score/: RqtsGrid.js
src/main/webapp/classic/src/view/main/: List.js  Main.js
src/main/webapp/classic/src/view/student/: ChangePassword.js  Logic.js  LoginStatus.js  LoginWindow.js  Main.js  Rqts.js  RqtsResultWindow.js  SubmissionGrid.js  User.js  Zlq.js
src/main/webapp/resources/: Readme.md
src/main/webapp/sass/: Readme.md
